{
  "window.commandCenter": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ffffff"
  },
  "editor.smoothScrolling": true,
  "editor.lineNumbers": "relative",
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.smartcase": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    }
  ]
}
